{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "yup": "^1.4.0",
    "radix-vue": "^1.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-vue-next": "^0.400.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.9",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.3",
    "typescript": "^5.5.2",
    "vue-tsc": "^2.0.26",
    "shadcn-nuxt": "^0.10.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
